# BlockProcCreate

./: BlockProcCreate.sln  CodeTesterPreProc.sln
AcmeDll/: AcmeDll.vcxproj  AcmeDll.vcxproj.filters  DllMain.cpp  DoHooks.cpp  DoHooks.h  Precompiled.h
AcmeDll/Resources/: App.manifest  Resource.rc1
BuildSystem/Includes/: CastMacros.h  CommonMacros.h  GenIncludesK.h  GenIncludesU.h  GenResource.rc1  ProjectVer.h  WPPControl.h  WPP_Guids.h  WppIncludes.h  WppUseNtdllFunctions.h  oem.h
BuildSystem/PropsFiles/: ApdUserCommon.props  WPP.targets
GetAdminRigtsTestDriverOldCode/TestDrv/: COMPILE.BAT  DialerApiDriver.RC  DialerApiDriver.sln  DialerApiDriver.vcxproj  DialerApiDriver.vcxproj.filters  Precompile.inc.cpp  Precompile.inc.h  Sources.inc  TestDriver.cpp  TestDriver.h  dbg.c  dbg.h  dirs  message.cpp  message.h  messages.h  messages.mc  oem.h  resource.h  resource.rc1
Kernel/AcmeDrv/: AcmeDriverObject.cpp  AcmeDriverObject.h  AcmeDrv.cpp  AcmeDrv.h  AcmeDrv.inx  AcmeDrv.vcxproj  AcmeDrv.vcxproj.filters  Precompiled.cpp  Precompiled.h
Kernel/AcmeDrv/ImageLoading/: ImageLoadingCallBack.cpp  ImageLoadingCallBack.h  ImageLoadingCallBackClient.h
Kernel/AcmeDrv/ImageLoading/DllInject/: ApcInject.cpp  ApcInject.h  DllInjection.cpp  DllInjection.h
Kernel/AcmeDrv/InfX86/: AcmeDrv.inx
Kernel/AcmeDrv/ProcessCreation/: ProcessCreationCallBack.cpp  ProcessCreationCallBack.h  ProcessList.cpp  ProcessList.h
Kernel/AcmeDrv/Resources/: Resource.rc1  resource.h
Kernel/Libs/ApcLib/: ApcLib.cpp  ApcLib.h  ApcLib.vcxproj  ApcLib.vcxproj.filters  ApcLibAsm.h  ApcLibAsm32.asm  ApcLibAsm64.asm
Kernel/Libs/DriverEntryLib/: DeviceObject.cpp  DriverEntry.cpp  DriverEntryLib.vcxproj  DriverEntryLib.vcxproj.filters  DriverObject.cpp  DriverObject.h  Precompiled.h
Kernel/Libs/Includes/: DriverEntryLib.h  IApcLib.h  KernelCrt.h  KernelUtilsLib.h  NtDDKUndoc.h
Kernel/Libs/KernelCrtLib/: Crt.cpp  Crt.h  KernelCrtLib.vcxproj  KernelCrtLib.vcxproj.filters
Kernel/Libs/KernelUtilsLib/: FileProcessUtils.cpp  FileProcessUtils.h  KernelUtilsLib.vcxproj  KernelUtilsLib.vcxproj.filters  ProcessUtils.cpp  ProcessUtils.h  RegistryUtil.cpp
KernelUserCommon/Includes/: Debug.h  IMapFileInt.h  IUserKernelUtils.h  NtDllFuncInc.h  NtDllInc.h  RtlNtIncludes.h
KernelUserCommon/Includes/IUserKernelUtils/: ICriticalSectionInt.h  IFileUtilsInt.h  ILinkListLibInt.h  IMapFileInt.h  IMemPoolMgr.h  IParsePe.h  IRegUtilsInt.h  IUtilsInt.h
KernelUserCommon/Libs/UserKernelUtils/UserKernelUtilsK/: CriticalSection.cpp  CriticalSection.h  FileUtils.cpp  FileUtils.h  LinkListLib.cpp  LinkListLib.h  MapFile.cpp  MapFile.h  MemPolMgr.cpp  MemPolMgr.h  ParsePelmp.cpp  ParsePelmp.h  Precompiled.h  RegUtils.cpp  RegUtils.h  UserKernelUtilsK.vcxproj  UserKernelUtilsK.vcxproj.filters  Utils.cpp  Utils.h
KernelUserCommon/Libs/UserKernelUtils/UserKernelUtilsU/: Precompiled.h  UserKernelUtilsU.vcxproj  UserKernelUtilsU.vcxproj.filters  UserKernelUtilsUStat.vcxproj  UserKernelUtilsUStat.vcxproj.filters
Signing/: CARoot.pfx  CARoot.req  MakeSelfSignCert.Readme.txt  Sign.bat  Signing.inf
Test/CodeTester/: CodeTester.cpp  CodeTester.vcxproj  CodeTester.vcxproj.filters  Precompiled.h
Test/CodeTester/Resources/: App.manifest
Test/CodeTester/TestWrappers/UserKernelUtilsLib/: LinkListTest.cpp  MemPoolMgrTest.cpp
Test/CodeTesterPreProc/: CodeTesterPreProc.cpp  CodeTesterPreProc.vcxproj  CodeTesterPreProc.vcxproj.filters
Test/CodeTesterPreProc/Resources/: App.manifest
Test/DrvTest/: Acme.reg  AcmeDrv.sys  InstallRaedMe.txt
UserCommon/Includes/: ICliParserLib.h
UserCommon/Libs/CliParserLib/: CliParserLib.cpp  CliParserLib.h  CliParserLib.vcxproj  CliParserLib.vcxproj.filters  CliParserLibMain.cpp  Precompiled.h
