//WARNING: DO NOT MODIFY THIS FILE THERE IS NOTHING TO MODIFY HERE!!!!
//ANY CHANGES YOU NEED SHOULD BE DONE IN oem.h or Resource.rc1 BUT NOT HERE....
//KEEP OUT...


#ifdef RC_INVOKED
#ifdef _WIN32
#include <windows.h>
#include <ntverp.h>
#else
#include "version.h"
#endif
#endif

#include "oem.h"

//-----------------------------------------------
// the following lines are specific to this file
//-----------------------------------------------

// VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
// and VER_INTERNALNAME_STR must be defined before including COMMON.VER
// The strings don't need a '\0', since common.ver has them.

#ifdef TARGET_EXT

#if TARGET_EXT==1
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILETYPE    VFT_DLL
#endif

#if TARGET_EXT==2
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILETYPE    VFT_APP
#endif

#if TARGET_EXT==3
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM
#define VER_FILETYPE    VFT_DRV
#endif

#endif

// Undefine the MS company name and ....
#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif
#ifdef VER_PRODUCTNAME_STR
#undef VER_PRODUCTNAME_STR
#endif
#ifdef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION_STR
#endif
#ifdef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION
#endif



// Define our own company and product name
#define VER_COMPANYNAME_STR         COMPANYNAME
#define VER_PRODUCTNAME_STR         PRODUCTNAME 

// Define our own file name and description
#define VER_FILEDESCRIPTION_STR     FILEDESCRIPTION
#define VER_INTERNALNAME_STR        INTERNALNAME
#define VER_ORIGINALFILENAME_STR    ORIGINALFILENAME

// Define our own copyright string
#define VER_LEGALCOPYRIGHT_STR      LEGALCOPYRIGHT

#define VER_PRODUCTVERSION_STR  VER_FILEVERSION_STR

#define VER_PRODUCTVERSION      VER_FILEVERSION


// Define VER_LANGNEUTRAL to avoid installation issues on foreign language
// versions of the OS; this must defined before including common.ver
#define VER_LANGNEUTRAL

#ifdef RC_INVOKED
#include <common.ver>
#endif

